<!DOCTYPE HTML>
<html>

<head>
  <title>JErCKS</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">JEr<span class="logo_colour">CKS</span></a></h1>
          <h2>Intro to Information Technology.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="john.html">John</a></li>
          <li><a href="Ethiopia.html">Ethiopia</a></li>
          <li><a href="Courtney.html">Courtney</a></li>
          <li><a href="Kim.html">Kim</a></li>
          <li><a href="Sophie.html">Sophie</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
    
        
      <img src="images/sophie.jpg" width="250" height="286"></div>
      <div id="content">
        <!-- insert the page content here -->
        <h1><strong id="docs-internal-guid-610e7867-7fff-9b5d-a8a1-996efa399f0d">Sophie Vingerhoets | s3485655</strong></h1>
        <p dir="ltr"><strong>Name: Sophie Vingerhoets<br />
          Date of Birth: 03/04/1995<br />
          Student Number: s3485655<br />
          Email Address: Sophie.vinger03@gmail.com<br />
          Nationality: Australian<br />
          Education: Chemical Engineering and Business <br />
        </strong></p>
        <p dir="ltr"><strong id="docs-internal-guid-74a0038f-7fff-b090-9aac-f848c015c06c">Interest in IT: I have an interest in IT as I have recently secured a job with Honeywell who have a strong software background hence I wanted to gain some basic IT knowledge. I currently have very little IT knowledge apart from some use of engineering softwares, CRM and microsoft/excel programs. </strong></p>
        <br>
        <p>&nbsp;</p>
        <form action="#" method="post">
        <div class="form_settings">          </div>
        </form>
      </div>
    </div>
    <div id="footer">
      Copyright &copy; JErCKS 
    </div>
  </div>
</body>
</html>
